// Imports
var _Styles = import Games/Farming/Assets/Styles
var _Sprites = import Games/Farming/Assets/Sprites
var _UIFactory = import Games/Farming/UI/UIFactory
var _GameState = import Games/Farming/Enums/GameState
var _Game = import Games/Farming/Game

// Variables
var _backgroundPanel = null

var _panLeftButton = null
var _panLeftCallback = null
var _panRightButton = null
var _panRightCallback = null

// Scene Implementation
func Init()
  this._backgroundPanel = _UIFactory.MakePanel(0, 0, screen.w, screen.h, null, _Styles.Borderless)
  this._backgroundPanel.visible = false

  this._panLeftCallback = _UIFactory.MakeCallback(_UIFactory.Callbacks.SetStateFn, [_GameState.Farm])
  this._panLeftButton = _UIFactory.MakeButton(1, screen.h/2, 3, 3, "◀", null, this._panLeftCallback.Callback)
  this._backgroundPanel.Add(this._panLeftButton)

  this._panRightCallback = _UIFactory.MakeCallback(_UIFactory.Callbacks.SetStateFn, [_GameState.MainHub])
  this._panRightButton = _UIFactory.MakeButton(screen.w - 4, screen.h/2, 3, 3, "▶", null, this._panRightCallback.Callback)
  this._backgroundPanel.Add(this._panRightButton)

func OnStateChangeFrom()
  this.Hide()

func OnStateChangeTo()
  this.Show()

func Show()
  this._backgroundPanel.visible = true

func Hide()
  this._backgroundPanel.visible = false

func Update()
  return

func _DrawIso(ox, oy, tx, ty, color, sprite)
  var x = ox + 7*(tx - ty)
  var y = oy - 2*(tx + ty)
  >`@x@,@y@,@color@,@sprite@ 

func Draw()
  for ty = 0..4
    for tx = 0..4
      >`@4 + 16*tx@,@5 + 4*ty@,#2e2e2e,@_Sprites.Decoration.floor_1@
  
  // X+ = +9, +2
  // Y+ = -9, +2

  var ox = screen.w / 2 - 7
  var oy = screen.h / 2 + 8

  for ty = 0..4
    for tx = 0..4
      this._DrawIso(ox, oy, tx, ty, "#808080", _Sprites.Farm.tile)

  this._DrawIso(ox, oy - 2, 1, 2, "#FFFFFF", _Sprites.Farm.test_plant)
  this._DrawIso(ox, oy - 2, 3, 3, "#FFFFFF", _Sprites.Farm.test_plant)
  this._DrawIso(ox, oy - 2, 0, 4, "#FFFFFF", _Sprites.Farm.test_plant)

  >`@screen.w - 14@,@screen.h - 7@,#2e2e2e,@_Sprites.Decoration.rock1@
  >`@screen.w - 20@,@screen.h - 6@,#2e2e2e,@_Sprites.Decoration.rock1@
  >`7,@screen.h - 8@,#2e2e2e,@_Sprites.Decoration.rock1@
  >`@screen.w - 22@,7,#2e2e2e,@_Sprites.Decoration.rock1@
  
  >`-3,4,#2e2e2e,@_Sprites.Decoration.wall1@
  >`10,2,#2e2e2e,@_Sprites.Decoration.wall1@
  >`@screen.w - 8@,1,#2e2e2e,@_Sprites.Decoration.wall1@
  >`@screen.w - 20@,-1,#2e2e2e,@_Sprites.Decoration.wall1@
  >`@screen.w/2 - 3@,-3,#2e2e2e,@_Sprites.Decoration.wall1@
  >`@screen.w/2 + 5@,-2,#2e2e2e,@_Sprites.Decoration.wall1@
  >`@screen.w/2 - 18@,-2,#2e2e2e,@_Sprites.Decoration.wall1@

  // >`0,6,#2e2e2e,@_Sprites.Decoration.wall_bottom_left_1@
  // >`20,1,#2e2e2e,@_Sprites.Decoration.wall_bottom_left_1@

  // >`-8,6,#2e2e2e,@_Sprites.Decoration.wall_bottom_left_1@
  // >`10,2,#2e2e2e,@_Sprites.Decoration.wall_bottom_left_1@
  // >`28,2,#2e2e2e,@_Sprites.Decoration.wall_bottom_left_1@
  
