var rock1 = ascii
###,_
#_/ .`\
/ `, \ `\
asciiend

// 14 x 7
var wall1 = ascii
     ,       /
\     \     |
 \    /    /
  |   `   /
  \  /    \
 _/ `   ,  |
/  /    \   \
asciiend

// 41 x 8
var wall2 = ascii
\,-`   ______;    __-----_____ ,.    \
 \  ._/######\___/############\_     /
 /    \#########################|   /\
 |    /##########################\    ` ,
/`   /###########################_\    /
\    \_##########_______________/ ;`,   \
 |   ` \____---_/   ,_-.             \ /
/               `-.     `\_           /
asciiend

// 24 x 13
var wall3 = ascii
##__ _-
#/##`-__  -.
|#######--___
/############`-_,
|###############---__,-
 \###################\
,/\_#################/
 ._;--__#############\,'
####   `--__##########|
########    --__######/
############-`  --___/`
################ -' `-_
####################    
asciiend

// var wall1 = ascii
//        ____,
//      _/     \.
//     /__   .
//  _-`   \,
// /  ,  `
// asciiend

var line_down = ascii
´-.
    `-.
asciiend

var line_up = ascii
    .-´
.-´
asciiend

//16x4
var wall_bottom_left_1 = ascii
             .-´
       . - ´
   .-´
.-´
asciiend

var floor_1 = ascii
  -           - 
        -       
     -         -
 -         -    
asciiend