// 12 x 3
var workshop_sign = ascii
#__________
| Workshop |
#‾‾‾‾‾‾‾‾‾‾
asciiend

// 16 x 5
var workshop_door = ascii
 `  _,----,_    
 , /.      .\ ;`
' ,|:      :|   
  '||      ||.'`
`;_|/      \|__. 
asciiend

var box = ascii
   _______
  /      /
 /      /
/______/
asciiend

var collector = ascii
╔┬┬┬┬╗
├░░░░┤
├░░░░┤
╚┼┴┴┼╝
asciiend

// var collector_0 = ascii
// ╔┬┬┬┬╗
// ├┼┼┼┼┤
// ├┼┼┼┼┤
// ╚┼┴┴┼╝
// asciiend

var collector_frame = ascii
╔┬┬┬┬╗
├    ┤
├    ┤
╚┼┴┴┼╝
asciiend

var collector_0 = ascii
╔┬┬┬┬╗
├░░░░┤
├░░░░┤
╚┼┴┴┼╝
asciiend

var collector_1 = ascii
╔┬┬┬┬╗
├▒▒▒▒┤
├▒▒▒▒┤
╚┼┴┴┼╝
asciiend

var collector_2 = ascii
╔┬┬┬┬╗
├▓▓▓▓┤
├▓▓▓▓┤
╚┼┴┴┼╝
asciiend

var collector_3 = ascii
╔┬┬┬┬╗
├████┤
├████┤
╚┼┴┴┼╝
asciiend